<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dojo Map App</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #toolbox {
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }
        #mapContainer {
            height: 100vh;
            margin-left: 200px;
        }
        #map1, #map2 {
            width: 50%;
            top:10%;
            height: 80%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="toolbox">
        <h5>Import Pre TIFF</h5>
        <input  type="file" id="import1"></input><br><br> 

        <h5>Import Post Predicted TIFF</h5>
        <input  type="file" id="import2"></input><br><br> 
        <br><br>    
        <button  id="drawBbox">Draw BBox</button><br><br> 

        <br><br>    
        <button  id="downloadGeoJSON">Download Geo JSON</button><br><br> 

        <br><br>
        <h5>Import GeoJSON detections</h5>
        <input  type="file" id="uploadGeoJSON"></input><br><br> 
    </div> 

    <div id="mapContainer">
        <div id="map1"></div>
        <div id="map2"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>
    <script type="module" src="app.js"></script> -->
    <script src="bundle.js"></script>
</body>
</html>
